# roomba-net

./: .dockerignore  .editorconfig  .gitignore  README.md  RoombaNet.slnx
src/MqttTest/: MqttTest.csproj  Program.cs
src/RoombaNet.Api/: Dockerfile  Program.cs  RoombaNet.Api.csproj
src/RoombaNet.Api/Endpoints/: RoombaEndpoints.cs
src/RoombaNet.Api/Models/: AvailableCommandsResponse.cs  AvailableSettingsResponse.cs  BatchCommandRequest.cs  BatchCommandResponse.cs  ChargingLightPatternRequest.cs  CommandResponse.cs  DiscoveryResponse.cs  HealthCheckResponse.cs  LiquidAmountRequest.cs  RankOverlapRequest.cs  RobotCreateRequest.cs  RobotPairRequest.cs  RobotPairResponse.cs  RobotPasswordResponse.cs  RobotRecord.cs  RobotUpdateRequest.cs  RoombaState.cs  RoombaStatusUpdate.cs  SettingsRequest.cs  SettingsResponse.cs  WifiConfigureRequest.cs  WifiConfigureResponse.cs
src/RoombaNet.Api/Properties/: launchSettings.json
src/RoombaNet.Api/Services/: IRoombaApiService.cs  RoombaApiService.cs  RoombaStatusService.cs
src/RoombaNet.Api/Services/RobotRegistry/: Bootstrapper.cs  IRobotRegistry.cs  RobotCredentials.cs  SqliteRobotRegistry.cs
src/RoombaNet.Api/Services/RoombaClients/: IRoombaClientFactory.cs  RoombaClient.cs  RoombaClientFactory.cs
src/RoombaNet.Api/Services/RoombaStatus/: RoombaStatusManager.cs  RoombaStatusSubscription.cs
src/RoombaNet.Api/Services/Secrets/: AesGcmSecretProtector.cs  ISecretProtector.cs  NoOpSecretProtector.cs
src/RoombaNet.Api/Settings/: RobotRegistrySettings.cs
src/RoombaNet.Cli/: Bootstrapper.cs  Program.cs  RoombaNet.Cli.csproj
src/RoombaNet.Cli/Commands/: CliCommandBuilder.cs  ConfigureWifiCommand.cs  DiscoverCommand.cs  ExecuteCommand.cs  GetCommand.cs  SetPasswordCommand.cs  SettingCommand.cs  SubscribeCommand.cs
src/RoombaNet.Cli/Services/: OutputService.cs
src/RoombaNet.Core/: Bootstrapper.cs  IMqttPublisher.cs  IRoombaCommandClient.cs  IRoombaCommandService.cs  IRoombaDiscoveryService.cs  IRoombaPasswordService.cs  IRoombaSettingsClient.cs  IRoombaSettingsService.cs  IRoombaSubscriber.cs  IRoombaSubscriptionService.cs  IRoombaWifiClient.cs  IRoombaWifiService.cs  MqttPublisher.cs  RoombaCommandClient.cs  RoombaCommandService.cs  RoombaDiscoveryService.cs  RoombaNet.Core.csproj  RoombaPasswordService.cs  RoombaSettingsClient.cs  RoombaSettingsService.cs  RoombaSubscriber.cs  RoombaSubscriptionService.cs  RoombaWifiClient.cs  RoombaWifiService.cs  WifiConfigurationRequest.cs
src/RoombaNet.Core/Constants/: RoombaCleaningPasses.cs  RoombaCommand.cs  RoombaSetting.cs  RoombaTopic.cs  RoombaWifi.cs
src/RoombaNet.Core/Extensions/: TimeExtensions.cs
src/RoombaNet.Core/Payloads/: CommandPayload.cs  PadWetnessSetting.cs  RoombaJsonContext.cs  SettingsPayload.cs  WifiConfigMessage.cs
src/RoombaNet.Core/WifiConfig/: IWifiConfigCommand.cs  WifiConfig.cs  WifiConfigCommandBase.cs  WifiConfigCommandBuilder.cs
src/RoombaNet.Core/WifiConfig/Commands/: WifiConfigCommands.cs
src/RoombaNet.Mqtt/: Bootstrapper.cs  Command.cs  IRoombaClient.cs  IRoombaCommandClient.cs  IRoombaConnectionManager.cs  IRoombaController.cs  IRoombaSettingsClient.cs  IRoombaSubscriber.cs  IService.cs  RoombaClient.cs  RoombaCommandClient.cs  RoombaConnectionManager.cs  RoombaController.cs  RoombaNet.Mqtt.csproj  RoombaSettingsClient.cs  RoombaSubscriber.cs  Service.cs  Topic.cs
src/RoombaNet.Mqtt/Constants/: Command.cs  RoombaCommand.cs  RoombaSetting.cs  RoombaTopic.cs  Setting.cs  Topic.cs
src/RoombaNet.Mqtt/Extensions/: TimeExtensions.cs
src/RoombaNet.Mqtt/Payloads/: CommandPayload.cs  RoombaJsonContext.cs  SettingsPayload.cs
src/RoombaNet.Mqtt/Settings/: RoombaSettings.cs
src/RoombaNet.Settings/: Bootstrapper.cs  RoombaNet.Settings.csproj
src/RoombaNet.Settings/Settings/: RoombaSettings.cs
src/RoombaNet.Transport.Mqtt/: Bootstrapper.cs  IRoombaConnectionManager.cs  RoombaConnectionManager.cs  RoombaNet.Transport.Mqtt.csproj
src/RoombaNet.Transport.Mqtt/Settings/: RoombaSettings.cs
src/RoombaNet.Transport.Tls/: Bootstrapper.cs  IRoombaDiscoveryClient.cs  IRoombaPasswordClient.cs  RoombaDiscoveryClient.cs  RoombaInfo.cs  RoombaNet.Transport.Tls.csproj  RoombaPasswordClient.cs
